{
    "python.autoComplete.extraPaths": [
        "/home/zacky/ws_lidar_landing/install/px4_keyboard_control/lib/python3.10/site-packages",
        "/home/zacky/ws_ego_planner/ego-planner-swarm/install/traj_utils/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_ego_planner/ego-planner-swarm/install/multi_map_server/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_ego_planner/ego-planner-swarm/install/quadrotor_msgs/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_px4_uxrce/install/px4_ros_com/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_px4_uxrce/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zacky/ws_lidar_landing/install/px4_keyboard_control/lib/python3.10/site-packages",
        "/home/zacky/ws_ego_planner/ego-planner-swarm/install/traj_utils/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_ego_planner/ego-planner-swarm/install/multi_map_server/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_ego_planner/ego-planner-swarm/install/quadrotor_msgs/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_px4_uxrce/install/px4_ros_com/local/lib/python3.10/dist-packages",
        "/home/zacky/ws_px4_uxrce/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}